VITE_SUPABASE_PROJECT_ID="wcldgnyiqaiiufyclokk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbGRnbnlpcWFpaXVmeWNsb2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjY0NDYsImV4cCI6MjA4Njc0MjQ0Nn0.F1S_W0pKSClqpjBKJ40Sri2amRHpyiNAS5zIyJX99AM"
VITE_SUPABASE_URL="https://wcldgnyiqaiiufyclokk.supabase.co"
